<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Setup-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="SingletonTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" tag="255" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g9X-tz-rQf">
                                <rect key="frame" x="531" y="28" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="9pv-A4-QxB" eventType="valueChanged" id="bsA-6m-vN9"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Singelton Model:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geo-DV-GWZ">
                                <rect key="frame" x="360" y="28" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNh-hx-VAc">
                                <rect key="frame" x="20" y="79" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="gmo-uO-SY9">
                                <rect key="frame" x="486" y="79" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="vZt-eG-lOg"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="# of Rows" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5pu-nH-o7y" userLabel="RowsTextField">
                                <rect key="frame" x="258" y="79" width="85" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cols" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5c-GS-Umn">
                                <rect key="frame" x="20" y="128" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="AXr-gc-cfn">
                                <rect key="frame" x="486" y="128" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="X9S-yh-jpF"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="# of Columns" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofb-jM-f7v" userLabel="ColsTextField">
                                <rect key="frame" x="247" y="128" width="107" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.10000000000000001" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="yEa-fz-WHE">
                                <rect key="frame" x="38" y="178" width="524" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="NSl-nK-iv5"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWq-EV-FNr">
                                <rect key="frame" x="20" y="216" width="21.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFB-ZN-CWa">
                                <rect key="frame" x="562" y="216" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 hz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAM-PG-FQz">
                                <rect key="frame" x="282" y="216" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" tag="2766" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sfH-Op-llV">
                                <rect key="frame" x="276" y="257" width="51" height="31"/>
                                <connections>
                                    <action selector="switchFlipped:" destination="9pv-A4-QxB" eventType="valueChanged" id="OXo-Ke-XU6"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sfH-Op-llV" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="4cZ-WX-tkG"/>
                            <constraint firstItem="mFB-ZN-CWa" firstAttribute="top" secondItem="yEa-fz-WHE" secondAttribute="bottom" constant="8" id="8Zt-Hq-WjW"/>
                            <constraint firstItem="D5c-GS-Umn" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="CLw-8R-3OD"/>
                            <constraint firstItem="AXr-gc-cfn" firstAttribute="top" secondItem="gmo-uO-SY9" secondAttribute="bottom" constant="20" id="CoN-GM-Mvo"/>
                            <constraint firstItem="g9X-tz-rQf" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="DTB-16-6c1"/>
                            <constraint firstItem="yEa-fz-WHE" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="20" id="HPL-wE-D1D"/>
                            <constraint firstItem="5pu-nH-o7y" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="JGM-rV-WuA"/>
                            <constraint firstItem="yEa-fz-WHE" firstAttribute="top" secondItem="ofb-jM-f7v" secondAttribute="bottom" constant="20" id="Lw8-Q3-8fH"/>
                            <constraint firstItem="AXr-gc-cfn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ofb-jM-f7v" secondAttribute="trailing" constant="8" id="M0g-eJ-QK1"/>
                            <constraint firstItem="gmo-uO-SY9" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="NQm-ZU-SC7"/>
                            <constraint firstItem="gmo-uO-SY9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5pu-nH-o7y" secondAttribute="trailing" priority="750" constant="8" id="PZ3-5p-ke2"/>
                            <constraint firstItem="g9X-tz-rQf" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="Q6d-jY-Syd"/>
                            <constraint firstItem="5pu-nH-o7y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hNh-hx-VAc" secondAttribute="trailing" priority="750" constant="8" id="QVt-dC-Vy4"/>
                            <constraint firstItem="hNh-hx-VAc" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="TrJ-Ho-IDq"/>
                            <constraint firstItem="mFB-ZN-CWa" firstAttribute="top" secondItem="jWq-EV-FNr" secondAttribute="top" id="Vey-3L-WAr"/>
                            <constraint firstItem="mFB-ZN-CWa" firstAttribute="top" secondItem="AAM-PG-FQz" secondAttribute="top" id="Xp4-iD-YdG"/>
                            <constraint firstItem="5pu-nH-o7y" firstAttribute="top" secondItem="hNh-hx-VAc" secondAttribute="top" id="Y5U-Ti-sRQ"/>
                            <constraint firstItem="sfH-Op-llV" firstAttribute="top" secondItem="AAM-PG-FQz" secondAttribute="bottom" constant="20" id="YXY-ft-wU3"/>
                            <constraint firstItem="gmo-uO-SY9" firstAttribute="top" secondItem="hNh-hx-VAc" secondAttribute="top" id="bK0-QX-ATE"/>
                            <constraint firstItem="g9X-tz-rQf" firstAttribute="leading" secondItem="geo-DV-GWZ" secondAttribute="trailing" constant="8" id="cvs-4T-2QQ"/>
                            <constraint firstItem="ofb-jM-f7v" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="ena-uz-OWa"/>
                            <constraint firstItem="AAM-PG-FQz" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="hsy-tV-TTS"/>
                            <constraint firstItem="ofb-jM-f7v" firstAttribute="top" secondItem="D5c-GS-Umn" secondAttribute="top" id="jPc-0R-tkM"/>
                            <constraint firstItem="geo-DV-GWZ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="k4J-hf-U2l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yEa-fz-WHE" secondAttribute="trailing" constant="20" id="kxL-VZ-LMB"/>
                            <constraint firstItem="ofb-jM-f7v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="D5c-GS-Umn" secondAttribute="trailing" constant="8" id="qu0-eI-qmp"/>
                            <constraint firstItem="AXr-gc-cfn" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="r3f-mR-Kq2"/>
                            <constraint firstItem="ofb-jM-f7v" firstAttribute="top" secondItem="D5c-GS-Umn" secondAttribute="top" id="t9B-Cq-5Gl"/>
                            <constraint firstItem="mFB-ZN-CWa" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="tfw-RO-CFo"/>
                            <constraint firstItem="AXr-gc-cfn" firstAttribute="top" secondItem="D5c-GS-Umn" secondAttribute="top" id="vVC-NZ-BQo"/>
                            <constraint firstItem="yEa-fz-WHE" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="wOC-03-nBX"/>
                            <constraint firstItem="jWq-EV-FNr" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="xYa-UC-dsW"/>
                            <constraint firstItem="gmo-uO-SY9" firstAttribute="top" secondItem="g9X-tz-rQf" secondAttribute="bottom" constant="20" id="xxS-19-y7Q"/>
                            <constraint firstItem="AXr-gc-cfn" firstAttribute="top" secondItem="D5c-GS-Umn" secondAttribute="top" id="z38-YN-ELQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setup" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="colStepper" destination="AXr-gc-cfn" id="wPW-DX-LSJ"/>
                        <outlet property="colTextField" destination="ofb-jM-f7v" id="jaO-Bc-F54"/>
                        <outlet property="refreshLabel" destination="AAM-PG-FQz" id="NPP-Xm-ujd"/>
                        <outlet property="refreshSlider" destination="yEa-fz-WHE" id="STz-Kn-inR"/>
                        <outlet property="refreshSwitch" destination="sfH-Op-llV" id="gB1-IV-vT8"/>
                        <outlet property="rowStepper" destination="gmo-uO-SY9" id="EAh-zw-j3Y"/>
                        <outlet property="rowTextField" destination="5pu-nH-o7y" id="CSa-5B-08O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Data-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="SingletonTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m5d-VO-Pva">
                                <rect key="frame" x="531" y="28" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Singelton Model:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emP-WG-UlR">
                                <rect key="frame" x="360" y="28" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Co-l5-P5a">
                                <rect key="frame" x="20" y="79" width="560" height="452"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.50425646551724135" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7Co-l5-P5a" secondAttribute="trailing" id="3Lo-a3-1ml"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="7Co-l5-P5a" secondAttribute="bottom" constant="20" id="Ccs-nC-ghY"/>
                            <constraint firstItem="7Co-l5-P5a" firstAttribute="top" secondItem="m5d-VO-Pva" secondAttribute="bottom" constant="20" id="Ru9-NG-98I"/>
                            <constraint firstItem="m5d-VO-Pva" firstAttribute="leading" secondItem="emP-WG-UlR" secondAttribute="trailing" constant="8" id="Txj-aB-Eee"/>
                            <constraint firstItem="m5d-VO-Pva" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="mnC-1o-ids"/>
                            <constraint firstItem="m5d-VO-Pva" firstAttribute="leading" secondItem="emP-WG-UlR" secondAttribute="trailing" constant="8" id="pk9-J5-Aa5"/>
                            <constraint firstItem="7Co-l5-P5a" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="qp3-fb-h7C"/>
                            <constraint firstItem="m5d-VO-Pva" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="sJb-fd-MdF"/>
                            <constraint firstItem="emP-WG-UlR" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="xg4-nu-8Sg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Data" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="textView" destination="7Co-l5-P5a" id="UZd-fw-r4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
