<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="96A-h7-LF2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Color (View Controller)-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Color (View Controller)" id="BYZ-38-t0r" customClass="ViewController" customModule="EnumTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V15-RM-MbB" userLabel="ClearEmbeddingView">
                                <rect key="frame" x="216" y="216" width="168" height="168"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="DZ8-Vl-xjH"/>
                                    <constraint firstAttribute="width" secondItem="V15-RM-MbB" secondAttribute="height" multiplier="1:1" id="qwI-ig-iYD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ni-ZK-HsB" userLabel="WhiteSquare">
                                <rect key="frame" x="236" y="236" width="128" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="NDI-Zh-MYR"/>
                                    <constraint firstAttribute="width" secondItem="2ni-ZK-HsB" secondAttribute="height" multiplier="1:1" id="YSK-7o-xYs"/>
                                    <constraint firstAttribute="width" secondItem="2ni-ZK-HsB" secondAttribute="height" multiplier="1:1" id="lvt-zg-rkg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0e-tt-NBJ" userLabel="ColorSquare">
                                <rect key="frame" x="236" y="236" width="128" height="128"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="AgZ-EJ-NWV"/>
                                    <constraint firstAttribute="width" secondItem="h0e-tt-NBJ" secondAttribute="height" multiplier="1:1" id="KFa-r8-hUU"/>
                                    <constraint firstAttribute="width" secondItem="h0e-tt-NBJ" secondAttribute="height" multiplier="1:1" id="O55-AC-jOT"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="b9f-K0-dzy" appends="YES" id="zTz-JJ-kMy"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiU-eJ-YX1">
                                <rect key="frame" x="284" y="550" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="colorCyclePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="guB-yS-QKB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9h-sz-NJb">
                                <rect key="frame" x="281" y="64" width="38" height="30"/>
                                <state key="normal" title="Table"/>
                                <connections>
                                    <segue destination="1UI-0g-egY" kind="show" id="PX5-Ac-rWA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToT-Ua-K2h">
                                <rect key="frame" x="20" y="285" width="30" height="30"/>
                                <state key="normal" title="Flip"/>
                                <connections>
                                    <action selector="flipColorSquare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OME-vC-Hyu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h0e-tt-NBJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CTH-m7-soP"/>
                            <constraint firstItem="2ni-ZK-HsB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Dar-O3-rui"/>
                            <constraint firstItem="NiU-eJ-YX1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jhy-hl-Tqp"/>
                            <constraint firstItem="ToT-Ua-K2h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Pjw-jd-dm2"/>
                            <constraint firstItem="V15-RM-MbB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VCM-4m-9W5"/>
                            <constraint firstItem="ToT-Ua-K2h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WfU-1R-f0Z"/>
                            <constraint firstItem="h0e-tt-NBJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YbS-gc-mhG"/>
                            <constraint firstItem="h0e-tt-NBJ" firstAttribute="width" secondItem="2ni-ZK-HsB" secondAttribute="width" id="aT6-fL-9uJ"/>
                            <constraint firstItem="V15-RM-MbB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eg4-Aj-BM0"/>
                            <constraint firstItem="n9h-sz-NJb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mlH-DA-yIt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NiU-eJ-YX1" secondAttribute="bottom" constant="20" id="ovA-Kc-tSL"/>
                            <constraint firstItem="n9h-sz-NJb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p84-mM-ujL"/>
                            <constraint firstItem="2ni-ZK-HsB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rtG-jC-PsS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Color (View Controller)" id="9TF-Uo-0yc"/>
                    <connections>
                        <outlet property="colorSquare" destination="h0e-tt-NBJ" id="oLA-HE-jK9"/>
                        <outlet property="whiteSquare" destination="2ni-ZK-HsB" id="Il5-VW-19K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="b9f-K0-dzy">
                    <connections>
                        <action selector="tappedColorSquared:" destination="BYZ-38-t0r" id="moi-0T-kQZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="783" y="617"/>
        </scene>
        <!--Colors (TableViewController)-->
        <scene sceneID="XPP-8D-XRi">
            <objects>
                <tableViewController title="Colors (TableViewController)" id="1UI-0g-egY" customClass="TableViewController" customModule="EnumTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="cSf-5b-4aB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ColorCell" textLabel="qgj-Ja-UHb" style="IBUITableViewCellStyleDefault" id="NVY-mc-bTn">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NVY-mc-bTn" id="38S-ZH-w21">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qgj-Ja-UHb">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StaticCell" textLabel="zKL-7B-OHd" style="IBUITableViewCellStyleDefault" id="ag0-2M-Q6s">
                                <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ag0-2M-Q6s" id="G9L-1r-ywz">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Other Table" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zKL-7B-OHd">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dM3-xa-W35" kind="show" id="Ldz-Fa-3hv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1UI-0g-egY" id="rE0-h5-bAy"/>
                            <outlet property="delegate" destination="1UI-0g-egY" id="hP2-ZP-CAx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Colors (TableViewController)" id="aWy-CJ-gQr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIj-dh-HNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="617"/>
        </scene>
        <!--Colors (ViewController)-->
        <scene sceneID="RN7-Y3-Bbe">
            <objects>
                <viewController title="Colors (ViewController)" id="dM3-xa-W35" customClass="ColorViewController" customModule="EnumTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iGf-Iv-GfD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ColorCell" textLabel="yG3-Lx-uln" style="IBUITableViewCellStyleDefault" id="GWY-sp-EBJ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GWY-sp-EBJ" id="iid-LY-pWM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yG3-Lx-uln">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dM3-xa-W35" id="V6x-XZ-NTb"/>
                            <outlet property="delegate" destination="dM3-xa-W35" id="jEJ-G4-a2k"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="view" destination="iGf-Iv-GfD" id="oho-Eb-4Pr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJB-Ii-Kvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336" y="617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K8K-H2-ENA">
            <objects>
                <navigationController id="96A-h7-LF2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hBG-r7-y8b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mLY-vF-Qh2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVE-eh-pUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="617"/>
        </scene>
    </scenes>
</document>
